<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxicorp TAXI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

      /*Nav bar*/
      .nav-link{
        color:black;
      }
      /*card*/
      body{
	margin:0;
	padding: 0;
	background: #fff;
	min-height: 100vh;
	font-family: sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.h1{
	background: none;
	color:#010101;
	font-size: 5vh;
	
	min-height: 20vh;
	margin: 0;
	padding-top: 10vh; 
	text-align: center;
	box-sizing: border-box;
}
.main{
	
	  display: flex;
  	justify-content: space-around;
  	align-items: center;
  	flex-wrap: wrap;
  	min-height: 80vh;
}
div{
	  box-sizing: border-box;
    border-radius: 10px;
}

.card-my{
   	width: 280px;
    background: gray;
    height: 380px;
    position: relative;
    overflow: hidden;
    transition: 1s ease; 
    margin: 3vh 0; 
    box-shadow: 0 4px 6px 0 #010101 ;
}
.img1{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: block;
    transition: 2s ease;
}
.card-my:hover{
    box-shadow: 0 12px 20px 0 #010101 ;
}

.button{
  position: absolute;
  top: -30px;
  right: 5px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  border-radius:100%;
  background: #fff;
  z-index: 5;
  transition: 1s ease;
} 
.top{
   width: 100%;
   min-height: 100px;
   transform: translateY(75%);
   background: #fff;
   color: #000;
   position: absolute;
   bottom: 0;
   left: 0;
   z-index: 1;
   padding: 5px 15px;
   transition: 2s ease;
}
.top h3{
  margin-top: 40px;
}

.icon1{
  width:60px;
  height: 60px; 

  border-radius: 50%;
  position: absolute;
  z-index: 6;
  transition: 1s ease;
  background:url(https://cdn1.iconfinder.com/data/icons/foxy-universal-circle-glyph/24/circle-round-userinterface-burger-menu-option-256.png) no-repeat center /cover;
}
.mystyle{
   animation: animate 1s linear;
   transition: 1s ease;
   background:url(https://cdn2.iconfinder.com/data/icons/arrow-glyph-6/32/arrow_bottom_direction_circle-256.png) no-repeat center /cover;
}
@keyframes animate {
  0%{
    transform: rotate(0deg);
    background:url(https://cdn1.iconfinder.com/data/icons/ios-11-ui-elements-vol-1/29/49_cogwheel_setting_gear-256.png) no-repeat center /cover;
  }
  99%{
    transform: rotate(720deg);
    background:url(https://cdn1.iconfinder.com/data/icons/ios-11-ui-elements-vol-1/29/49_cogwheel_setting_gear-256.png) no-repeat center /cover;
  }
  100%{
    transform: rotate(720deg);
    background:url(https://cdn2.iconfinder.com/data/icons/arrow-glyph-6/32/arrow_bottom_direction_circle-256.png) no-repeat center /cover;
  }
}
    </style>
    <script>
      	   		function op() {
	   			var x = document.getElementById("img");
	   			var y = document.getElementById("butt");
	   			var z = document.getElementById("main-img");
	   			var w = document.getElementById("top");
	   			x.classList.add("mystyle");
	   			y.onclick = function() {myFunction()};
	   			w.style.transform = "translateY(0)";
	   			z.style.height = "270px";
	   			z.style.width = "275px";

	   			function myFunction() {
					w.style.transform = "translateY(75%)";
					z.style.height = "100%";
	   				z.style.width = "100%";
	   				x.classList.remove("mystyle");
	   				y.onclick = function() {op()};
				}
	   		}
    </script>
  </head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="../../images/taxicorp-logo.png" alt="Taxicorp logo" width="80" height="80" class="d-inline-block align-top">
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="../indexPpal/inicio.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../solicitud.html">Solicitud de taxis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../controlT.html">Control de taxis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../ccaja.html">Control de caja realizada</a>
          </li>
        </ul>
      </div>
</nav>
<header>
  <h1>Bienvenidos a Taxi Corp</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at nisi neque, iusto velit rerum temporibus hic officia animi libero incidunt sunt officiis sed molestias repellat exercitationem culpa, enim quia.</p>

  <div class="row">
  <div class="container col-md-3">
  <h1 class="h1">Solicitud de Taxis</h1>
  <div class="main">
   <div class="card-my">	
     <img class="img1" id="main-img" src="../../images/cogerTaxi.jpg">	
     <div class="top" id="top">
       <div class="button" id="butt" onclick="op()">
         <div class="icon1" id="img">
           
         </div>
         
       </div>
         <h3>Solicitud de taxis</h3>
         <p>Necestias pedir un taxi o finalizar la carrera del taxi en el que estas, entra aquí.</p>
     </div>
   </div>		
  </div>
</div>
<div class="container col-md-3">
  <h1 class="h1">Solicitud de Taxis</h1>
  <div class="main">
   <div class="card-my">	
     <img class="img1" id="main-img" src="../../images/cogerTaxi.jpg">	
     <div class="top" id="top">
       <div class="button" id="butt" onclick="op()">
         <div class="icon1" id="img">
           
         </div>
         
       </div>
         <h3>Solicitud de taxis</h3>
         <p>Necestias pedir un taxi o finalizar la carrera del taxi en el que estas, entra aquí.</p>
     </div>
   </div>		
  </div>
</div>
<div class="container col-md-3">
  <h1 class="h1">Solicitud de Taxis</h1>
  <div class="main">
   <div class="card-my">	
     <img class="img1" id="main-img" src="../../images/cogerTaxi.jpg">	
     <div class="top" id="top">
       <div class="button" id="butt" onclick="op()">
         <div class="icon1" id="img">
           
         </div>
         
       </div>
         <h3>Solicitud de taxis</h3>
         <p>Necestias pedir un taxi o finalizar la carrera del taxi en el que estas, entra aquí.</p>
     </div>
   </div>		
  </div>
</div>
</div>


</header>
</body>
</html>